<!DOCTYPE html>
<html>
<head>
	<title>DEMO | askgame.js</title>
</head>
<body>
	<script type="text/javascript" src="Input.js"></script>
	<script type="text/javascript" src="Timer.js"></script>
	<script type="text/javascript" src="Vector.js"></script>

	<script type="text/javascript" src="Component.js"></script>
	<script type="text/javascript" src="Renderer.js"></script>
	<script type="text/javascript" src="Transform.js"></script>

	<script type="text/javascript" src="Gameobject.js"></script>
	<script type="text/javascript" src="Sprite.js"></script>
	<script type="text/javascript" src="Game.js"></script>
	
	<script type="text/javascript">
		// Controller Class for Keyboard Controller
		class Controller extends Component{

			constructor(maxspeed, sensitivity, friction){
				super();
				this.maxspeed = maxspeed;	// Max Speed the player will move at
				this.speed = Vector.ZERO();	// Player's current speed
				this.friction = friction;	// Friction
				this.sensitivity = sensitivity;	// Controller Sensitivity
			}

			update(){
				if(Input.GetKey(37)) this.moveLeft();		// If Left Key is pressed move left
				else if(Input.GetKey(39)) this.moveRight();	// If Left Key is pressed move left
				else if(Input.GetKey(38)) this.moveUp();	// If Left Key is pressed move left
				else if(Input.GetKey(40)) this.moveDown();	// If Left Key is pressed move left
				else this.speed.mul(this.friction);

				this.parent.Transform.Pos.X += this.speed.X;
				this.parent.Transform.Pos.Y += this.speed.Y;
			}

			moveUp() {
				if (this.speed.Y > -this.maxspeed*this.sensitivity){
					this.speed.Y += this.maxspeed;
					this.speed.Y *= this.sensitivity;
					this.speed.X = 0;
				}
			}

			moveDown() {
				if (this.speed.Y > -this.maxspeed*this.sensitivity){
					this.speed.Y -= this.maxspeed;
					this.speed.Y *= this.sensitivity;
					this.speed.X = 0;
				}
			}

			moveLeft() {
				if (this.speed.X > -this.maxspeed*this.sensitivity){
					this.speed.X -= this.maxspeed;
					this.speed.X *= this.sensitivity;
					this.speed.Y = 0;
				}
			}

			moveRight() {
				if (this.speed.X < this.maxspeed*this.sensitivity){
					this.speed.X += this.maxspeed;
					this.speed.X *= this.sensitivity;
					this.speed.Y = 0;
				}
			}

		}
		
		class Player extends GameObject{
			
			constructor(game){
				super(game);
				this.Transform = new Transform(new Vector(0, 200), new Vector(50, 60)); // Set the position and size of player
				this.Renderer = new ImageRenderer(new Texture("res/character.png"));		// Set player skin
				this.AddComponent(new Controller(5, 0.5, 0.7));													// Keyboard Controller
				this.game.AddToScene(this);																							// Add player to scene
			}
			
		}

		class Earth extends GameObject{
			
			constructor(game, pos, dim){
				super(game);
				this.Transform = new Transform(pos, dim);				// Set the position and size of ground
				this.Renderer = new ImageRenderer(new Texture("res/StoneTexture.png"));		// Set texture for ground
				this.game.AddToScene(this);			// Add ground to scene
			}
			
		}

		var game = new Game(800, 600);		// Initialize game
		
		var background = new GameObject(game);		// Add background to the game
		background.Renderer = new ImageRenderer(new Texture("res/background.png"));		// Background image
		background.Transform = new Transform(new Vector(0, 0), new Vector(800, 600));	// Make it cover whole screen
		game.AddToScene(background);		// Add to scene

		var player = new Player(game);		// Initialize player

		// Add grounds to scene
		var grounds = [
			new Earth(game, new Vector(0, -275), new Vector(800, 50)),
			new Earth(game, new Vector(-250, -100), new Vector(200, 50)),
			new Earth(game, new Vector(-250, 200), new Vector(200, 50)),
			new Earth(game, new Vector(0, 50), new Vector(150, 50)),
			new Earth(game, new Vector(250, -100), new Vector(200, 50)),
			new Earth(game, new Vector(250, 200), new Vector(200, 50)),
		];
		
		game.start();	// Run the game
	</script>
</body>
</html>
